APIKEY = "AIzaSyBoKPIYalfZbmEQ22-l9yLmloSHRmXf5Z0"
AUTHDOMAIN = "encored-bd6f8.firebaseapp.com"
PROJECTID = "encored-bd6f8"
STORAGEBUCKET = "encored-bd6f8.appspot.com"
SENDERID = "408443509099"
APPID = "1:408443509099:web:4c1e39503588ce85f0942e"
MEASUREMENTID = "G-6KWCCF6EZL"